* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

h1 {
    text-align: center;
}

.form-div {
    width: 450px;
    height: 400px;
    border: 1px solid black;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.form-div form {
    width: 240px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input, .form-div button {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
}

input {
    padding-left: 10px;
}

input::placeholder {
    font-size: 12px;
}

form p, label {
    font-size: 14px;
}

a {
    color: black;
    font-weight: 600;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#error-message {
    height: 15px;
    font-size: 15px;
    color: red;
}

/* card-div */

.card-div {
    width: 300px;
    height: 150px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.btn-div {
    display: flex;
    justify-content: center;
}

.card-div button {
    width: 100px;
    height: 20px;
}

#admin-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}