
*{
    box-sizing: border-box;
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}

.model1 {
    animation: slideInFromTop 1s ease-in;
}

.fadeIn {
    animation: fadeIn 1s ease-in-out;
}

.scaleUp {
    animation: scaleUp 1s ease-in-out;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    background-color: white;
}

.logo img {
    width: 20%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex: 1;
    gap: 20px;
}

nav ul li {
    margin-left: 20px;
    transition: 0.25s;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 700;
    
}


li:hover{
    transform: scale(107%);
}

.hero {
    display: flex;
    align-items: center;
    height: 80vh;
    background-color: #f4f4f4;
    padding: 0 20px;
    flex-wrap: wrap;
    padding-top: 50px;
    
}

.hero-content {
    flex: 1;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}

.hero-content h1 {
    font-size: 3rem;
    margin: 10px 0;
}

.hero-content h2 {
    font-size: 1.5rem;
    color: #555;
}

.buttons {
    margin-top: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-right: 10px;
    font-weight: 700;
    position: relative;
    z-index: 2;
}

.cta-button:hover {
    background-color: #555;
    transform: scale(1.05);
}

.hero-image {
    flex: 1;
    text-align: center;
    animation: scaleUp 1s ease-in-out;
    background-image: url(images/fortune-vieyra-8fEMQytM2ik-unsplash.jpg);
    height: 100%;
    background-size: cover;
    border-radius: 15px;
}

.hero-image img {
    max-width: 65%;
    height: auto;
    object-fit: contain;
}

.new-products {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.product-item {
    text-align: center;
    position: relative;
    overflow: hidden;
    flex: 1 1 calc(33.333% - 40px);
    margin: 20px;
    max-width: 100%;
    animation: fadeIn 1s ease-in-out;
    border-radius: 15px;
}

.product-item img {
    width: 100%;
    max-width: 400px;
    height: 300px; /* Set a fixed height */
    object-fit: cover; /* Ensure the image covers the area */
    object-position: top;

}

.product-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.product-item:hover .overlay {
    opacity: 1;
}

.product-item h3, .product-item h4 {
    margin: 10px 0;
}

.trend {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 50px 20px;
    flex-wrap: wrap;
}

.trend-content {
    text-align: center;
    margin-right: 20px;
    flex: 1;
    animation: fadeIn 1s ease-in-out;
}

.trend-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #555;
}

.trend-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.trend-images {
    position: relative;
    text-align: center;
    flex: 1;
    animation: scaleUp 1s ease-in-out;
    border-radius: 15px;
    overflow: hidden;
}

.trend-images img {
    max-width: 100%;
    height: auto;
}

.trend-content .buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}



.newsletter {
    margin-bottom: 20px;
}

.newsletter p {
    margin: 0;
    margin-bottom: 10px;
}

.newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    width: 100%;
    max-width: 250px;
    margin-bottom: 10px;
}

.newsletter button {
    padding: 10px 20px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



.social-icons a {
    margin: 0 5px;
    display: inline-block;
}

.social-icons img {
    width: 24px;
    height: 24px;
}



    
footer {
    width: 100%;
    color: white;
    background-color: rgb(34, 34, 34);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

footer p {
    color: white;
}

h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
}

#footer-h4-p, form {
    padding-top: 60px;
}

#footer-h4-p p {
    width: 650px;
}

input {
    width: 165px;
    height: 50px;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    background-color: rgb(34, 34, 34);
    padding-left: 10px;
}

input::placeholder {
    font-size: 1rem;
}

input[type ="submit"] {
    width: 80px;
    height: 50px;
    margin-left: 5px;
    font-size: 17px;
    border-radius: 5px;
    border-style: none;
    background-color: white;
    cursor: pointer;
    transition: 0.25s;
    color: black;
}

input[type ="submit"]:hover{
    transform: scale(102%);
}



#footer-content {
    display: flex;
    gap: 5px;
    width: 850px;
    justify-content: space-between;
    align-items: center;
}


#footer-h4-p p{
    width: 570px
}

#border-div {
    width: 850px;
    height: 1px;
    border: 1px solid white;
}

#footer-p-i {
    
    width: 850px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}
.phone{
    padding-bottom: 10px;
    display: flex;
    font-size: 1.05rem;
}


#icons i {
    font-size: 19px;
    color: white;
    padding-left: 5px;
    transition: 0.25s;
    cursor: pointer;
}

#icons i:hover {
    color: rgb(181, 181, 181);
    transform: scale(115%);
}



@media (max-width:1000px){
    .logo{
        width: 55%;
    }

    .logo img{
        width: 35%;
    }

    .hero{
        flex-direction: column;
        height: 700px;
    }
    .hero-image{
        width: 50%;
        flex: 1.5;
    }

    main{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    footer{
        height: 80vh;
        gap: 40px;
    }
    #footer-content{
        flex-direction: column;
    }
}



@media (max-width:600px){


    header{
        flex-direction: column;
    }
    .logo{
        width: 55%;
        text-align: center;
    }


    h1{
        font-size: 2rem;
    }

    .hero-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .new-products{
        flex-direction: column;
    }

    .product-item img{
        border-radius: 15px;
    }

    .trend{
        flex-direction: column;
        gap: 50px;
    }


    .trend-images{
        width: 70%;
    }


    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    footer{
        height: 60vh;
    }
}